EI_DATABASEURL=postgresql://postgres:chainlinkhackathon@172.17.0.2/postgres?sslmode=disable
EI_CHAINLINKURL=http://localhost:6688
EI_IC_ACCESSKEY=07dd7b1b4a654d98a3a6fc562863ee6e
EI_IC_SECRET=ABdsMy5KOo9rqqqQtPmMuKPOp1cPrAE5otQ60wz1+yGtZXNunIAraVJCDICp/zeN
EI_CI_ACCESSKEY=DqkmwWXQphbZB/l/fiU9tQphldfxX+HFsng7PLLT80qKZYRNNmqUdR/mctQ3s6ZO
EI_CI_SECRET=f3YOS3w2O25sHnSPZqvryTYteXcUP3wBcImD+ZAeWMwx2bBBJYGsdyTgPNb/Y768
